[33mcommit ebbad778de1c315ccc71b780e22c7c3c2206ffce[m[33m ([m[1;36mHEAD -> [m[1;32mclientRouting[m[33m, [m[1;31morigin/clientRouting[m[33m)[m
Author: Abishake-5 <ghanabiswa5@gmail.com>
Date:   Wed Mar 23 17:17:13 2022 -0400

    Added Client Side Routing However it has too many errors| Keepin it as a backup

[33mcommit fe827211696acfe2c654e4d577b991fc98a1a352[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Abishake-5 <ghanabiswa5@gmail.com>
Date:   Wed Mar 16 14:47:48 2022 -0400

    Client side auth added | Component Folders added | *Need to work on Director/Genre/Profile view *

[33mcommit cbbf458f0f7a178b770ae6561b76182fad9f371a[m
Author: Abishake-5 <ghanabiswa5@gmail.com>
Date:   Tue Mar 8 05:58:49 2022 -0500

     Exercise 3.5

[33mcommit 2ccf3d139ef3e445306c0b00f3d1173ffc9820a9[m[33m ([m[1;31morigin/firstBranch[m[33m)[m
Author: Abishake-5 <ghanabiswa5@gmail.com>
Date:   Thu Mar 3 12:15:14 2022 -0500

    first commit
